{
  "name": "py-webscrapping-edabit",
  "version": "1.0.0",
  "description": "Edabit with Discord bot integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdgmx/py-webscrapping-edabit.git"
  },
  "author": "cdgmx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdgmx/py-webscrapping-edabit/issues"
  },
  "homepage": "https://github.com/cdgmx/py-webscrapping-edabit#readme",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
